{
  "ConnectionStrings": {
    "SqliteServer": "DataSource=C:\\Users\\Administrator\\source\\repos\\TestMaker\\default.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
